# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://0.0.0.0:3000
BASEPATH="./"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APP_AUTHORIZATION=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
API_URL=

NEXT_PUBLIC_AUTHORIZATION=
NEXT_PUBLIC_XSOURCEID=
NEXT_PUBLIC_ATHENA_XSOURCEID=
NEXT_PUBLIC_BFF_SERVER=
NEXT_PUBLIC_EPIC_XSOURCEID=
NEXT_PUBLIC_EPIC_SERVERURL=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_EPIC_AUTHORIZATION=
NEXT_PUBLIC_ECW_XSOURCEID=
NEXT_PUBLIC_SANDBOX_URL=
NEXT_PUBLIC_SANDBOX_APIKEY=
